Source: ipywidgets
Section: python
Priority: optional
Maintainer: Philippe Pepiot <philippe.pepiot@logilab.fr>
Build-Depends:
 debhelper (>= 9),
 dh-python,
 python3-all,
 python3-setuptools
Standards-Version: 4.1.2
Homepage: https://ipywidgets.readthedocs.io/en/latest/
Vcs-Git: https://salsa.debian.org/philpep-guest/pkg-ipywidgets
Vcs-Browser: https://salsa.debian.org/philpep-guest/pkg-ipywidgets

Package: python3-ipywidgets
Architecture: all
Depends:
 ${python3:Depends},
 ${misc:Depends},
 python3-ipykernel (>= 4.5.1),
 python3-traitlets (>= 4.3.1),
 python3-nbformat (>= 4.2.0),
 python3-ipython (>= 4.0.0),
 python3-jupyter-widgetsnbextension
Description: IPython HTML widgets for Jupyter
